#include <iostream>

using namespace std;

int main()
{
    /*
    C++은 복합데이터형 제공
    -> 사용자 정의대로 새로운 데이터형 만들기 가능
    복합데이터형: 기본 정수형 + 부동소수점형 조합
    */

    // 배열(array) : 같은 데이터형 집합
    // typeName arrayName[arraySize]
    // short month[12];  shot 형, 사이즈 = 12

    // 배열을 초기화로 사용
    short month[12] = {1, 2, 3};
    cout<<month[0]; // 출력할 때는 인덱스를 활용

    /*
    배열에 원소 대입시 콤마로 구분, 중괄호로 묶음
    초기화를 선언 이후에 할 수 없음
    배열을 다른 배열에 통쨰로 대입 불가
    초기화 값 개수를 배열 크기보다 모자라게 제공 가능
    배열을 부분적으로 초기화(선언)하면 나머지 원소는 모두 0으로 설정
    // 위에서 month[4] 하면 0으로 대입된 것 확인 가능
    즉, 명시적으로 첫번째 원소를 0으로 초기화하면 나머지도 모두 0으로 초기화
    
    배열 초기화 시 대괄호를 비워두면 컴퍼일러가 초기화 값 개수를 헤아려 배열 원소 개수를 저장
    // short month[]={1,2,3}; 이면 크기는 자동으로 3
    */

}