#include <iostream>

using namespace std;

int main(){

    int val = 3;
    // 변수 선언시 타입, 이름을 주면 프로그램이 자동으로 메모리를 대입한다 = 주소

    cout << &val << endl;
    // 주소 연산자(&)를 통해 값을 메모리 어디에 저장했는지 알 수 있음
    // 일반적으로 16진수 출력

    /*
    C++ : 객체지향 프로그래밍 -> 컴파일 시간이 아닌 실행 시간에 결정을 내릴 수 있다
    - 배열 생성을 예시로
    재래적 절차적 프로그래밍 : 배열 크기가 미리 결정
    객체지향 프로그래밍 : 배열의 크기를 실행 시간에 결정 가능 -> 변수로 값의 크기를 결정 가능
    */

    // 재래적 절차적 프로그래밍에서 20 크기의 배열을 사용 중 일주일에 한번 200개의 값이 들어온다
    // -> 항상 배열의 크기를 200으로 사용해야함, 200개의 공간을 메모리에서 사용 -> 비효율적

    // 객체 지향: 20개 or 200개 등 모두 다룰수 있는 크기의 배열 선언

    // 포인터 : 사용할 주소에 이름을 붙인다 즉, 포인터는 포인터의 이름이 주소를 나타냄
    // 간접값 연산자, 간접 참조 연산자 * 를 사용

    //int *a;       // c style
    //int* b;       // c++ style
    //int* c, d;    // c는 포인터 변수, d는 int 변수로 선언됨

    int a = 6;
    int* b;

    b = &a; // b에 a의 주소값 삽입

    cout << "a value" << a<<endl;
    cout << "b value" <<*b<<endl;
    // 포인터로 선언된 변수의 값 확인에 간접 참조 연산자(*) 붙임

    cout<<"a address"<<&a<<endl;
    cout<<"b address"<<b<<endl;
    // 포인터로 선언된 변수의 주소 확인에 아무것도 붙지 않음

    *b=*b+1;
    cout<<"now value a is" << a;

    // C++에서 포인터는 프로그램을 실행하는 동안 이름이 없는 메모리를 대입할 수 있다는 점에서 큰 쓸모

}