#include <iostream>

using namespace std;

int main()
{
    // new 연산자
    /*
    어떤 데이터형을 원하는지 new 연산자에 알려주면, 
    new 연산자는 알맞는 크기의 메모리 블록을 찾아내고 블록의 주소를 리턴 
    */

    int* pointer = new int;
    // int를 저장할 수 있는 새로운 메모리가 필요하다
    // new int 는 4byte 메모리 요청, pointer는 그 메모리 주소를 저장하는 변수
    // win10 기준 int는 4byte 필요
    // 4byte를 저장 가능한 메모리 주소를 변수에 리턴
    // 위의 pointer 변수는 지시하는 메모리 이름이 없는데 어떻게 메모리에 접근하는가
    // -> 포인터가 데이터의 객체를 지시하고 있다

    // delete 연산자
    /*
    사용한 메모리를 다시 메모리 풀로 환수
    환수된 메모리는 프로그램의 다른 부분이 다시 사용*/

    int* ps = new int;
    // 메모리 사용
    delete ps;
    // new를 사용한 후 delete를 해 주지 않으면 -> 메모리 누수

    /*
    1. new로 대입하지 않은 메모리는 delete로 해제할 수 없음
    2. 같은 메모리 블록을 연달아 두 번 delete로 해제 불가
    3. new[]로 메모리를 대입할 경우 delete[]로 해제한다
    4. 대괄호를 사용하지 않았다면 delete도 대괄호를 사용하지 않아야함*/

    double* p3 = new double[3]; // double형 데이터 3개 저장할 공간을 대입
    p3[0]=0.2;                  // p3 선언시 p3에 직접 대괄호가 붇지 않아도 배열처럼 사용 가능
    p3[1]=0.5;
    p3[2]=0.8;

    cout << "p3[1] is" << p3[1] << ".\n";

    p3=p3+1; // 포인터를 증가 시킴
    // p3[0]=0.5, p3[1]=0.8
    // 배열에 값을 더하는게 포인터라서 가능, 단순 배열이라면 불가
    // 즉, 위의 +1 은 포인터 p3가 가리키는 시작 위치가 한 칸 뒤로 이동한것
    // 여기서 double을 3칸만 만들었기에 +1 이후 p3[2]는 배열 바깥 메모리를 가리킴 -> undefined behavior

    cout << "new p3[0] is" << p3[0] << "and";
    cout << "p3[1] is "<< p3[1] << ".\n";

    p3=p3-1;   // 다시 시작 위치 지시
    delete[] p3; // 메모리 해제



}